[ox5k]

titlePrefix= Oxford Buildings Search: 

RootSIFT= true
SIFTscale3= true
hammEmbBits= 64

imagelistFn= /mnt/data2/Yujie/Databases/OxfordBuildings/imagelist_oxc1_5k.txt
databasePath= /mnt/data2/Yujie/Databases/OxfordBuildings/

dsetFn= /mnt/data2/Yujie/data/ox5k/hamm/dset_ox5k.v2bin
clstFn= /mnt/data2/Yujie/data/ox5k/clst_paris_hesrootsift3_100k.e3bin
iidxFn= /mnt/data2/Yujie/data/ox5k/hamm/iidx_ox5k_hesrootsift3_dParis_100k.v2bin
fidxFn= /mnt/data2/Yujie/data/ox5k/hamm/fidx_ox5k_hesrootsift3_dParis_100k.v2bin
wghtFn= /mnt/data2/Yujie/data/ox5k/hamm/wght_ox5k_hesrootsift3_dParis_100k.v2bin

tmpDir= /mnt/data2/Yujie/data/ox5k/hamm/
trainImagelistFn= /mnt/data2/Yujie/Databases/paris/imagelist_test.txt
trainDatabasePath= /mnt/data2/Yujie/Databases/paris/
trainNumDescs= 18000000
vocSize= 100000
trainFilesPrefix= /mnt/data2/Yujie/data/ox5k/hamm/train_paris_hesrootsift3_

pathManHide= /mnt/data2/Yujie/Databases/OxfordBuildings/

examples=
   oxc1/christ_church_000435.jpg
   oxc1/hertford_000064.jpg
   oxc1/radcliffe_camera_000219.jpg
   oxc1/all_souls_000002.jpg
 
 





[Instre]

titlePrefix= INSTRE dataset Search: 

RootSIFT= true
SIFTscale3= true
hammEmbBits= 64

imagelistFn= /mnt/data2/Yujie/Databases/INSTRE/INSTRE/imagelist_INSTRE-S_1Mdis.txt
databasePath= /mnt/data2/Yujie/Databases/INSTRE/INSTRE/INSTRE-S_1Mdis/

dsetFn= /mnt/data2/Yujie/data/INSTRE/hamm_S_1Mdis/dset_INS.v2bin
clstFn= /mnt/data2/Yujie/data/INSTRE/clst_Flickr_hesrootsift3_100k.e3bin
iidxFn= /mnt/data2/Yujie/data/INSTRE/hamm_S_1Mdis/iidx_INS_hesrootsift3_Flickr_100k.v2bin
fidxFn= /mnt/data2/Yujie/data/INSTRE/hamm_S_1Mdis/fidx_INS_hesrootsift3_Flickr_100k.v2bin
wghtFn= /mnt/data2/Yujie/data/INSTRE/hamm_S_1Mdis/wght_INS_hesrootsift3_Flickr_100k.v2bin

tmpDir= /mnt/data2/Yujie/data/INSTRE/hamm/
trainImagelistFn= /data/Yujie/Databases/Flickr60K/bigimbaz.inrialpes.fr/herve/imagelist_flickr60k_2270.txt
trainDatabasePath= /data/Yujie/Databases/Flickr60K/bigimbaz.inrialpes.fr/herve/resize/2270/
trainNumDescs= 18000000
vocSize= 100000
trainFilesPrefix= /mnt/data2/Yujie/data/INSTRE/hamm/train_Flickr_hesrootsift3_

pathManHide= /mnt/data2/Yujie/Databases/INSTRE/INSTRE/INSTRE-S_1Mdis/







 
[Ballads]

titlePrefix= Ballads Search: 

RootSIFT= true
SIFTscale3= true
hammEmbBits= 64

imagelistFn= /data/Yujie/Databases/ballads/imagelist_Ballads.txt
databasePath= /data/Yujie/Databases/ballads/Ballads/

dsetFn= /mnt/data2/Yujie/data/Ballads/hamm/dset_Ballads.v2bin
clstFn= /mnt/data2/Yujie/data/Ballads/clst_BL_100k.e3bin
iidxFn= /mnt/data2/Yujie/data/Ballads/hamm/iidx_Ballads_hesrootsift3_BL_100k.v2bin
fidxFn= /mnt/data2/Yujie/data/Ballads/hamm/fidx_Ballads_hesrootsift3_BL_100k.v2bin
wghtFn= /mnt/data2/Yujie/data/Ballads/hamm/wght_Ballads_hesrootsift3_BL_100k.v2bin

tmpDir= /mnt/data2/Yujie/data/Ballads/hamm/
trainImagelistFn= /data/Yujie/Databases/ballads/imagelist_Ballads.txt
trainDatabasePath= /data/Yujie/Databases/ballads/Ballads/
trainNumDescs= 18000000
vocSize= 100000
trainFilesPrefix= /mnt/data2/Yujie/data/Ballads/hamm/train_BL_hesrootsift3_

pathManHide= /data/Yujie/Databases/ballads/Ballads/

homeText= Bodleian Ballads<br> Search
headerImage= static/images/headers/ballads.jpg
topLink= http://www.ballads.bodleian.ox.ac.uk/


apiScoreThr= 10
guiScoreThr= 10

bottomText=
 <!--<hr>-->
 <div align="right" style="color:#707070; font-size:0.8em;"> For more
 information on the Bodleian Library's collections of broadside ballads,
 go <a href="http://www.ballads.bodleian.ox.ac.uk/">here</a>
 </div>

examples=
 /data/Yujie/Databases/ballads/Ballads/4_Rawl_566/art0027-M.jpg
 /data/Yujie/Databases/ballads/Ballads/Douce_Ballads_1/asa0184-M.jpg
 /data/Yujie/Databases/ballads/Ballads/Douce_Ballads_2/ash0120-M.jpg
 /data/Yujie/Databases/ballads/Ballads/Wood_E_25/bib0041-M.jpg
 
 
[BL1M]

titlePrefix= British Library Search: 

RootSIFT= true
SIFTscale3= true
hammEmbBits= 64

imagelistFn= /mnt/data2/Yujie/Databases/BL1M/imagelist.txt
databasePath= /mnt/data2/Yujie/Databases/BL1M/

dsetFn= /mnt/data2/Yujie/data/BL1M/hamm/dset_BL1M.v2bin
clstFn= /mnt/data2/Yujie/data/BL1M/clst_BL_100k.e3bin
iidxFn= /mnt/data2/Yujie/data/BL1M/hamm/iidx_BL1M_hesrootsift3_BL_100k.v2bin
fidxFn= /mnt/data2/Yujie/data/BL1M/hamm/fidx_BL1M_hesrootsift3_BL_100k.v2bin
wghtFn= /mnt/data2/Yujie/data/BL1M/hamm/wght_BL1M_hesrootsift3_BL_100k.v2bin

tmpDir= /mnt/data2/Yujie/data/BL1M/hamm/
trainImagelistFn= /mnt/data2/Yujie/Databases/BL1M/imagelist.txt
trainDatabasePath= /mnt/data2/Yujie/Databases/BL1M/
trainNumDescs= 18000000
vocSize= 100000
trainFilesPrefix= /mnt/data2/Yujie/data/BL1M/hamm/train_BL_hesrootsift3_

pathManHide= /mnt/data2/Yujie/Databases/BL1M/

homeText= British Library<br> Search
headerImage= static/images/headers/britishlib.png
topLink= http://www.bl.uk/

defaultView= tile

apiScoreThr= 10
guiScoreThr= 10

bottomText=
 <!--<hr>-->
 <div align="right" style="color:#707070; font-size:0.8em;"> For more
 information on the British Library's collections,
 go <a href="http://www.bl.uk/">here</a>
 </div>

examples=
 1/11038811876_7c6f356d5e_z_d.jpg
 1/11066115453_0fe2ea2aa4_z_d.jpg
 796/11173574045_9da5617f5a_z_d.jpg
 509/11233595676_3fb046a22d_z_d.jpg
 
 
 
 
[BBCc_news]

titlePrefix= BBC Search: 

RootSIFT= true
SIFTscale3= true
hammEmbBits= 32

imagelistFn= /data/Yujie/Databases/BBC/all_eve_news_keyframes_final.txt
databasePath= /data/Yujie/Databases/BBC/images/

dsetFn= /mnt/data2/Yujie/data/BBC/hamm/dset_BBCc_news_half2.v2bin
clstFn= /mnt/data2/Yujie/data/BBC/clst_BBCb_hesrootsift3_200k.e3bin
iidxFn= /mnt/data2/Yujie/data/BBC/hamm/iidx_BBCc_news_half2_hesrootsift3_200k.v2bin
fidxFn= /mnt/data2/Yujie/data/BBC/hamm/fidx_BBCc_news_half2_hesrootsift3_200k.v2bin
wghtFn= /mnt/data2/Yujie/data/BBC/hamm/wght_BBCc_news_half2_hesrootsift3_200k.v2bin

tmpDir= /mnt/data2/Yujie/data/BBC/hamm/
trainImagelistFn= /data/Yujie/Databases/BBC/all_eve_news_keyframes_final.txt
trainDatabasePath= /data/Yujie/Databases/BBC/images/
trainNumDescs= 18000000
vocSize= 200000
trainFilesPrefix= /mnt/data2/Yujie/data/BBC/hamm/train_BBCc_hesrootsift3_

pathManHide= /data/Yujie/Databases/BBC/images




[Paint]

titlePrefix= Painting Duplicate Search: 

RootSIFT= true
SIFTscale3= true
hammEmbBits= 64

imagelistFn= /mnt/data2/Yujie/Databases/imagelist_painting.txt
databasePath= /mnt/data2/Yujie/Databases/Painting/

dsetFn= /mnt/data2/Yujie/data/Painting/hamm/dset_Paint.v2bin
clstFn= /mnt/data2/Yujie/data/Painting/clst_Paint_hesrootsift3_100k.e3bin
iidxFn= /mnt/data2/Yujie/data/Painting/hamm/iidx_Paint_hesrootsift3_P_100k.v2bin
fidxFn= /mnt/data2/Yujie/data/Painting/hamm/fidx_Paint_hesrootsift3_P_100k.v2bin
wghtFn= /mnt/data2/Yujie/data/Painting/hamm/wght_Paint_hesrootsift3_P_100k.v2bin

tmpDir= /mnt/data2/Yujie/data/Painting/hamm/
trainImagelistFn= /mnt/data2/Yujie/Databases/imagelist_painting.txt
trainDatabasePath= /mnt/data2/Yujie/Databases/Painting/
trainNumDescs= 18000000
vocSize= 100000
trainFilesPrefix= /mnt/data2/Yujie/data/Painting/hamm/train_P_hesrootsift3_

pathManHide= /mnt/data2/Yujie/Databases/Painting/


homeText= Painting Duplicate<br> Search
headerImage= static/images/headers/painting.jpg
topLink= http://www.robots.ox.ac.uk/~vgg/research/art_search/

defaultView= tile


apiScoreThr= 20
guiScoreThr= 20

 
 
[ox105k]

titlePrefix= Oxford Buildings Search: 

RootSIFT= true
SIFTscale3= true
hammEmbBits= 64

imagelistFn= /mnt/data2/Yujie/Databases/OxfordBuildings/imagelist_ox100k.txt
databasePath= /mnt/data2/Yujie/Databases/OxfordBuildings/

dsetFn= /mnt/data2/Yujie/data/ox105k/hamm/dset_ox105k.v2bin
clstFn= /mnt/data2/Yujie/data/ox5k/clst_paris_hesrootsift3_100k.e3bin
iidxFn= /mnt/data2/Yujie/data/ox105k/hamm/iidx_ox105k_hesrootsift3_dParis_100k.v2bin
fidxFn= /mnt/data2/Yujie/data/ox105k/hamm/fidx_ox105k_hesrootsift3_dParis_100k.v2bin
wghtFn= /mnt/data2/Yujie/data/ox105k/hamm/wght_ox105k_hesrootsift3_dParis_100k.v2bin

tmpDir= /mnt/data2/Yujie/data/ox105k/hamm/
trainNumDescs= 18000000
vocSize= 100000
trainFilesPrefix= /mnt/data2/Yujie/data/ox5k/hamm/train_paris_hesrootsift3_

pathManHide= /mnt/data2/Yujie/Databases/OxfordBuildings




[oxMini20_v2]

RootSIFT= true
SIFTscale3= true
hammEmbBits= 64

imagelistFn= ~/Relja/Data/Temp/OxMini20/list.txt
databasePath= ~/Relja/Databases/OxfordBuildings/mini20/

dsetFn= ~/Relja/Data/tmp/indexing_v2/mini/dset_oxMini20.v2bin
clstFn= ~/Relja/Data/tmp/indexing_v2/mini/clst_oxMini20_hesrootsift3_1k.e3bin
iidxFn= ~/Relja/Data/tmp/indexing_v2/mini/iidx_oxMini20_hesrootsift3_1k.v2bin
fidxFn= ~/Relja/Data/tmp/indexing_v2/mini/fidx_oxMini20_hesrootsift3_1k.v2bin
wghtFn= ~/Relja/Data/tmp/indexing_v2/mini/wght_oxMini20_hesrootsift3_1k.v2bin

tmpDir= ~/Relja/Data/tmp/indexing_v2/mini/
trainImagelistFn= ~/Relja/Data/Temp/OxMini20/list3.txt
trainDatabasePath= ~/Relja/Databases/OxfordBuildings/mini20/
trainNumDescs= -1
vocSize= 1000
trainFilesPrefix= ~/Relja/Data/tmp/indexing_v2/mini/train_oxMini20_hesrootsift3_

pathManHide= ~/Relja/Databases/OxfordBuildings/mini20



[Holidays]

RootSIFT= true
hammEmbBits= 64

imagelistFn= ~/Relja/Databases/Holidays/imagelist.txt
# databasePath= ~/Relja/Databases/Holidays/jpg/
# databasePath= ~/Relja/Databases/Holidays/jpg_pp/
databasePath= ~/Relja/Databases/Holidays/jpg_pp_col/

dsetFn= ~/Relja/Data/tmp/indexing_v2/holidays/dset_holidays.v2bin
clstFn= ~/Relja/Data/tmp/indexing_v2/holidays/clst_flickr60k_public_rootsift_100k.e3bin
iidxFn= ~/Relja/Data/tmp/indexing_v2/holidays/iidx_holidays_public_rootsift_100k.v2bin
fidxFn= ~/Relja/Data/tmp/indexing_v2/holidays/fidx_holidays_public_rootsift_100k.v2bin
wghtFn= ~/Relja/Data/tmp/indexing_v2/holidays/wght_holidays_public_rootsift_100k.v2bin

tmpDir= ~/Relja/Data/tmp/indexing_v2/holidays/
trainImagelistFn= don-t-do-it
vocSize= 100000
trainFilesPrefix= ~/Relja/Data/tmp/indexing_v2/holidays/train_flickr60k_public_rootsift_

# pathManHide= /home/relja/Relja/Databases/Holidays/jpg/
# pathManHide= /home/relja/Relja/Databases/Holidays/jpg_pp/
pathManHide= /home/relja/Relja/Databases/Holidays/jpg_pp_col/



[BBCc_news_bow]

titlePrefix= BBC Search: 

RootSIFT= true
SIFTscale3= true

imagelistFn= ~/Relja/Databases/BBC/BBCc/all_eve_news_keyframes_final.txt
databasePath= ~/Relja/Databases/BBC/BBCc/images/

dsetFn= ~/Relja/Data/BBC/BBCc_news/bow/dset_BBCc_news.v2bin
clstFn= ~/Relja/Data/BBC/BBCb/clst_BBCb_hesrootsift3_1M.e3bin
iidxFn= ~/Relja/Data/BBC/BBCc_news/bow/iidx_BBCc_news_hesrootsift3_1M.v2bin
fidxFn= ~/Relja/Data/BBC/BBCc_news/bow/fidx_BBCc_news_hesrootsift3_1M.v2bin
wghtFn= ~/Relja/Data/BBC/BBCc_news/bow/wght_BBCc_news_hesrootsift3_1M.v2bin

tmpDir= ~/Relja/Data/tmp/indexing_v2/indexing_BBCc_news/
trainImagelistFn= ~/Relja/Databases/BBC/BBCc/all_eve_news_keyframes_final.txt
trainDatabasePath= ~/Relja/Databases/BBC/BBCc/images/
trainNumDescs= 18000000
vocSize= 1000000
trainFilesPrefix= ~/Relja/Data/BBC/BBCc_news/train/train_BBCb_hesrootsift3_

pathManHide= ~/Relja/Databases/BBC/BBCc/images



[BBCc_news_hamm]

titlePrefix= BBC Search: 

RootSIFT= true
SIFTscale3= true
hammEmbBits= 32

imagelistFn= ~/Relja/Databases/BBC/BBCc/all_eve_news_keyframes_final.txt
databasePath= ~/Relja/Databases/BBC/BBCc/images/

# dsetFn= ~/Relja/Data/BBC/BBCc_news/hamm200k_32/dset_BBCc_news.v2bin
# clstFn= ~/Relja/Data/BBC/BBCb/clst_BBCb_hesrootsift3_200k.e3bin
# iidxFn= ~/Relja/Data/BBC/BBCc_news/hamm200k_32/iidx_BBCc_news_hesrootsift3_200k.v2bin
# fidxFn= ~/Relja/Data/BBC/BBCc_news/hamm200k_32/fidx_BBCc_news_hesrootsift3_200k.v2bin
# wghtFn= ~/Relja/Data/BBC/BBCc_news/hamm200k_32/wght_BBCc_news_hesrootsift3_200k.v2bin

dsetFn= ~/Relja/Data/BBC/BBCc_news/hamm200k_32/dset_BBCc_news_half2.v2bin
clstFn= ~/Relja/Data/BBC/BBCb/clst_BBCb_hesrootsift3_200k.e3bin
iidxFn= ~/Relja/Data/BBC/BBCc_news/hamm200k_32/iidx_BBCc_news_half2_hesrootsift3_200k.v2bin
fidxFn= ~/Relja/Data/BBC/BBCc_news/hamm200k_32/fidx_BBCc_news_half2_hesrootsift3_200k.v2bin
wghtFn= ~/Relja/Data/BBC/BBCc_news/hamm200k_32/wght_BBCc_news_half2_hesrootsift3_200k.v2bin

tmpDir= ~/Relja/Data/tmp/indexing_v2/indexing_BBCc_news/hamm32/
trainImagelistFn= ~/Relja/Databases/BBC/BBCc/all_eve_news_keyframes_final.txt
trainDatabasePath= ~/Relja/Databases/BBC/BBCc/images/
trainNumDescs= 18000000
vocSize= 200000
trainFilesPrefix= ~/Relja/Data/BBC/BBCc_news/train/train_BBCb_hesrootsift3_




[cIACC_hamm]

RootSIFT= true
SIFTscale3= true
hammEmbBits= 32

imagelistFn= ~/Relja/Databases/axes/iacc/list.txt
databasePath= ~/Relja/Databases/axes/iacc/keyframes/

dsetFn= ~/Relja/Data/axes/hamm/iacc/dset_iacc.v2bin
clstFn= ~/Relja/Data/axes/hamm/nisv/clst_nisv_hesrootsift3_200k.e3bin
iidxFn= ~/Relja/Data/axes/hamm/iacc/iidx_iacc_hesrootsift3_200k.v2bin
fidxFn= ~/Relja/Data/axes/hamm/iacc/fidx_iacc_hesrootsift3_200k.v2bin
wghtFn= ~/Relja/Data/axes/hamm/iacc/wght_iacc_hesrootsift3_200k.v2bin

tmpDir= ~/Relja/Data/axes/hamm/iacc/
vocSize= 200000
trainFilesPrefix= ~/Relja/Data/axes/hamm/train/train_nisv_hesrootsift3_

pathManHide= ~/Relja/Databases/axes/iacc/keyframes



[cAXESMini_hamm]

RootSIFT= true
SIFTscale3= true
hammEmbBits= 32

imagelistFn= ~/Relja/Databases/axes/cAXESMini/list.txt
databasePath= ~/Relja/Databases/axes/cAXESMini/keyframes/

dsetFn= ~/Relja/Data/axes/hamm/axesmini/dset_axesmini.v2bin
clstFn= ~/Relja/Data/axes/hamm/nisv/clst_nisv_hesrootsift3_200k.e3bin
iidxFn= ~/Relja/Data/axes/hamm/axesmini/iidx_axesmini_hesrootsift3_200k.v2bin
fidxFn= ~/Relja/Data/axes/hamm/axesmini/fidx_axesmini_hesrootsift3_200k.v2bin
wghtFn= ~/Relja/Data/axes/hamm/axesmini/wght_axesmini_hesrootsift3_200k.v2bin

tmpDir= ~/Relja/Data/axes/hamm/axesmini/
vocSize= 200000
trainFilesPrefix= ~/Relja/Data/axes/hamm/train/train_nisv_hesrootsift3_

pathManHide= ~/Relja/Databases/axes/cAXESMini/keyframes



[cAXES_hamm]

RootSIFT= true
SIFTscale3= true
hammEmbBits= 32

imagelistFn= ~/Relja/Databases/axes/cAXES/keyframelist.txt
databasePath= ~/Relja/Databases/axes/cAXES/keyframes/cAXES/

dsetFn= ~/Relja/Data/axes/hamm/axes/dset_axes.v2bin
clstFn= ~/Relja/Data/axes/hamm/nisv/clst_nisv_hesrootsift3_200k.e3bin
iidxFn= ~/Relja/Data/axes/hamm/axes/iidx_axes_hesrootsift3_200k.v2bin
fidxFn= ~/Relja/Data/axes/hamm/axes/fidx_axes_hesrootsift3_200k.v2bin
wghtFn= ~/Relja/Data/axes/hamm/axes/wght_axes_hesrootsift3_200k.v2bin

tmpDir= ~/Relja/Data/axes/hamm/axes/
vocSize= 200000
trainFilesPrefix= ~/Relja/Data/axes/hamm/train/train_nisv_hesrootsift3_

pathManHide= ~/Relja/Databases/axes/cAXESMini/keyframes/cAXES/



[cameroon_hamm]

RootSIFT= true
SIFTscale3= true
hammEmbBits= 32

imagelistFn= ~/Relja/Databases/cameroon/list_filtered.txt
databasePath= ~/Relja/Databases/cameroon/scaled_images/

dsetFn= ~/Relja/Data/cameroon/hamm/dset_cameroon.v2bin
clstFn= ~/Relja/Data/cameroon/hamm/clst_cameroon_hesrootsift3_200k.e3bin
iidxFn= ~/Relja/Data/cameroon/hamm/iidx_cameroon_hesrootsift3_200k.v2bin
fidxFn= ~/Relja/Data/cameroon/hamm/fidx_cameroon_hesrootsift3_200k.v2bin
wghtFn= ~/Relja/Data/cameroon/hamm/wght_cameroon_hesrootsift3_200k.v2bin

tmpDir= ~/Relja/Data/tmp/indexing_v2/tmp/
trainImagelistFn= ~/Relja/Databases/cameroon/list_filtered.txt
trainDatabasePath= ~/Relja/Databases/cameroon/scaled_images/
trainNumDescs= 18000000
vocSize= 200000
trainFilesPrefix= ~/Relja/Data/cameroon/train/train_cameroon_hesrootsift3_

pathManHide= ~/Relja/Databases/cameroon/scaled_images



[SF_hamm]

RootSIFT= true
SIFTscale3= true
hammEmbBits= 64
# TODO upright!!!

imagelistFn= ~/Relja/Databases/SF_landmarks/list_PCI.txt
databasePath= ~/Relja/Databases/SF_landmarks/

dsetFn= ~/Relja/Data/SF_landmarks/hamm/dset_sf.v2bin
clstFn= ~/Relja/Data/SF_landmarks/hamm/clst_sf_hesrootsift3up_200k.e3bin
iidxFn= ~/Relja/Data/SF_landmarks/hamm/iidx_sf_hesrootsift3up_200k.v2bin
fidxFn= ~/Relja/Data/SF_landmarks/hamm/fidx_sf_hesrootsift3up_200k.v2bin
wghtFn= ~/Relja/Data/SF_landmarks/hamm/wght_sf_hesrootsift3up_200k.v2bin

tmpDir= ~/Relja/Data/SF_landmarks/hamm/
trainImagelistFn= ~/Relja/Databases/SF_landmarks/list_PCI.txt
trainDatabasePath= ~/Relja/Databases/SF_landmarks/
trainNumDescs= 18000000
vocSize= 200000
trainFilesPrefix= ~/Relja/Data/SF_landmarks/hamm/train/train_sf_hesrootsift3up_

pathManHide= ~/Relja/Databases/SF_landmarks



[SFmini_hamm]

RootSIFT= true
SIFTscale3= true
hammEmbBits= 64
# TODO upright!!!

imagelistFn= ~/Relja/Databases/SF_landmarks/minimal/minilist.txt
databasePath= ~/Relja/Databases/SF_landmarks/

dsetFn= ~/Relja/Data/SF_landmarks/hamm/dset_sfmini.v2bin
clstFn= ~/Relja/Data/SF_landmarks/hamm/clst_sf_hesrootsift3up_200k.e3bin
iidxFn= ~/Relja/Data/SF_landmarks/hamm/iidx_sfmini_hesrootsift3up_200k.v2bin
fidxFn= ~/Relja/Data/SF_landmarks/hamm/fidx_sfmini_hesrootsift3up_200k.v2bin
wghtFn= ~/Relja/Data/SF_landmarks/hamm/wght_sfmini_hesrootsift3up_200k.v2bin

tmpDir= ~/Relja/Data/SF_landmarks/hamm/
trainImagelistFn= ~/Relja/Databases/SF_landmarks/list_PCI.txt
trainDatabasePath= ~/Relja/Databases/SF_landmarks/
trainNumDescs= 18000000
vocSize= 200000
trainFilesPrefix= ~/Relja/Data/SF_landmarks/hamm/train/train_sf_hesrootsift3up_

pathManHide= ~/Relja/Databases/SF_landmarks



[Pitts]

RootSIFT= true
SIFTscale3= true
hammEmbBits= 64
# TODO upright!!!

imagelistFn= ~/Relja/Databases/Pittsburgh/groundtruth/imagelist.txt
databasePath= ~/Relja/Databases/Pittsburgh/images/

dsetFn= ~/Relja/Data/Pittsburgh/dset_pitts.v2bin
clstFn= ~/Relja/Data/Pittsburgh/clst_pitts_hesrootsift3up_200k.e3bin
iidxFn= ~/Relja/Data/Pittsburgh/iidx_pitts_hesrootsift3up_200k.v2bin
fidxFn= ~/Relja/Data/Pittsburgh/fidx_pitts_hesrootsift3up_200k.v2bin
wghtFn= ~/Relja/Data/Pittsburgh/wght_pitts_hesrootsift3up_200k.v2bin

tmpDir= ~/Relja/Data/Pittsburgh/
trainImagelistFn= ~/Relja/Databases/Pittsburgh/groundtruth/imagelist.txt
trainDatabasePath= ~/Relja/Databases/Pittsburgh/images/
trainNumDescs= 18000000
vocSize= 200000
trainFilesPrefix= ~/Relja/Data/Pittsburgh/train/train_pitts_hesrootsift3up_

pathManHide= ~/Relja/Databases/Pittsburgh
